MONGO_URI=mongodb+srv://abhinav1289:dbmscourseproject@notecluster.sounowg.mongodb.net/?retryWrites=true&w=majority&appName=NoteCluster
JWT_SECRET=superSecretKey123
PORT=5000
CLOUDINARY_CLOUD_NAME=duivf8lhk
CLOUDINARY_API_KEY=539489554224624
CLOUDINARY_API_SECRET=ER6s7nofFt_7dgIKYeZK2ttK7mA
